<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "Poppins", Arial, sans-serif;
      }
      h1 {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0; ">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td>
                <table style="width: 100%;
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                color: white;
                background: #1c1d31;
                text-align: center;">
                  <tr>
                    <td style="padding-top: 60px; padding-bottom: 40px; font-size: 50px; font-weight: 400;">
                      OnNight
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="background: #1c1d31"
                    >
                      <img
                        src="./images/Frame 1.svg"
                        alt=""
                        width="180"
                        style="height: auto; display: block; object-fit: cover"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 50px; font-size: 16px; font-weight: semi-bold; line-height: 26px;">
                      Before we get started
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: px50; font-size: 38px; font-weight: semi-bold; line-height: 48px;">
                      Confirm your email
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="background: #1c1d31"
                    >
                      <img
                        src="./images/purple-forest.png"
                        alt=""
                        width="100%"
                        style="height: auto; display: block; object-fit: cover;"
                      />
                    </td>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 40px; background-color: #e8e4fc">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="color: #153643">
                      <h1 style="margin: 0 0 20px 0">Hi Maria,</h1>
                      <p style="margin: 0 0 12px 0">
                        Before you get to playing pong, let us make sure we’ve
                        got your email right. Please confirm your e-mail address
                        by clicking on the button below.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <button
                        style="
                          margin-top: 20px;
                          margin-bottom: 40px;
                          box-sizing: border-box;
                          padding: 16px 60px;
                          background-color: rgba(249, 40, 228, 0.3);
                          color: white;
                          border: solid 3px rgba(249, 40, 228, 0.9);
                          border-radius: 30px;
                        "
                      >
                        VERIFY EMAIL
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #153643">
                      <h1 style="margin: 0 0 20px 0">Thank You,</h1>
                      <p style="margin-bottom: 10px">The OnNight Team</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          width: 520px;
                          border: 3px solid white;
                          margin: 20px;
                        "
                      ></p>
                    </td>
                  </tr>
                  <tr>
                    <td style="color: #153643">
                      <p style="margin: 10px 0">
                        If you have any questions regarding OnNight, please
                        email us at dartmouth.onnight@gmail.com
                      </p>
                      <p style="margin: 0"></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                align="'center"
                style="
                  padding: 20px 40px 12px 40px;
                  background: #1c1d31;
                  color: white;
                "
              >
                <table
                  role="presentation"
                  style="
                    text-align: center;
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    background: #1c1d31;
                    color: white;
                    padding: 0;
                    height: 24px;
                  "
                >
                  <tr>
                    <td>
                      <tr>
                        <td style="padding-bottom: 20px;">
                          DOWNLOAD THE APP
                        </td>
                      </tr>
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 110px;
                              height: 33px;
                              padding: 0;
                              vertical-align: top;
                             text-align: end;
                            "
                          >
                            <img src="./images/app-store.png" style="width: 110px; border-radius: 10px;">
                          </td>
                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              width: 110px;
                              height: 33px;
                              padding: 0;
                              vertical-align: top;
                              text-align: start;
                            "
                          >
                            <img src="./images/play-store.png" style="width: 110px; border-radius: 20px;">
                          </td>
                        </tr>
                      </table>
                      <table role="presentation"
                      style="
                        width: 100%;
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                        text-align: center;
                      ">
                        <tr>
                          <td style="font-size: 14px; line-height: 24px; padding-top: 20px;">
                            Aspiring CS major? <strong>Join the team!<strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 14px; line-height: 24px;">
                            Dartmouth College, Hanover, NH 03755
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
